<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="Bootstrap/bootstrap.min.css">

    <script src="https://kit.fontawesome.com/9384c28a4a.js" crossorigin="anonymous"></script>

    <style>
        body {
            padding: 0%;
            margin: 0%;
            background-color: darkturquoise;
        }

        .login-container {
            display: flex;
            justify-content: center;

        }

        .login-form {
            display: flex;
            flex-direction: column;

        }

        .login-form input,
        button {
            font-size: 1.3em;
            margin-top: 15px;
            border: 1px solid lightgrey;
            padding-left: 5px;
        }

        .login-form button {
            background-color: cornflowerblue;
            border-radius: 10px;
            color: whitesmoke;
            font-weight: 700;
            padding: 5px;
            align-items: center;
        }

        .logo-image {
            width: 50px;

        }

        body {
            background-color: rgb(17, 131, 166);
        }

        .urmi {
            background-color: rgb(149, 222, 245);
        }

        .ihan {
            background-color: rgb(54, 58, 58);

        }

        i {
            font-size: 30px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: rgb(36, 243, 233);
            font-size: 35pt;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top urmi">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <a class="nav-link active" aria-current="page" href="menu.html">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="about-us.html">About Us</a>
                        </li>
                    </ul>
                    <div class="d-flex px-2">
                        <a class="navbar-brand" href="#"><img
                                src="img/kisspng-chef-s-uniform-stock-photography-hat-menu-5ab9bcdf2a98d4.1663227015221219511745-removebg-preview.png"
                                class="logo-image" alt=""> <span class="Naz">NazTaz</span></a>

                    </div>
                    <div class="f-icon d-flex pt-2 px-5">
                        <i class="fa-solid fa-user"></i>
                        <p class="p-1 "><a href="singup.html" class="text-dark">Sign Up</a></p>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <section class="login-container">
        <form action="" class="login-form">
            <h1 class="mx-auto">Login</h1>
            <input type="email" name="email" placeholder="Your Email" id="" class="form-control">
            <input type="password" name="password" id="" class="form-control" placeholder="Your Password">
            <button type="submit">Login</button>
            <p class="text-center mt-3">Creat new account</p>
        </form>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <footer>
        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                <p class="col-md-4 mb-0 text-light">&copy; 2021 Company, Inc</p>

                <a href="/"
                    class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-light text-decoration-none">
                    <img src="img/kisspng-chef-s-uniform-stock-photography-hat-menu-5ab9bcdf2a98d4.1663227015221219511745-removebg-preview.png"
                        class="logo-image" alt="">
                </a>

                <ul class="nav col-md-4 justify-content-end">
                    <li class="nav-item"><a href="index.html" class="nav-link px-2 text-light">Home</a></li>
                    <li class="nav-item"><a href="about-us.html" class="nav-link px-2 text-light">About</a></li>
                </ul>
            </footer>
        </div>
    </footer>
    <script src="bootstrap/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>